evv/Views/Pages/LogInView.xaml

<UserControl x:Class="Evva.Views.Pages.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evva.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </StackPanel.Effect>
            <Rectangle
                Width="92"
                Height="1"
                Fill="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"/>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Samsung Sharp Sans"
                FontSize="22"
                FontStyle="Normal"
                FontWeight="Medium"
                Foreground="DarkGray"><Run Text=" Вход " /></TextBlock>
            <Rectangle
                Width="92"
                Height="1"
                Fill="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"/>
        </StackPanel>
        <StackPanel
            Width="247"
            Height="148"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.1" />
            </StackPanel.Effect>
            <TextBlock
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Medium"
                Foreground="White"><Run Text="Логин" /></TextBlock>
            <TextBox
                x:Name="EntranceLoginTB"
                 BorderBrush= "{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                Foreground="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                 BorderThickness="0,0,0,2"
                Text="{Binding UserLogin}" Background="#141613"/>

            <TextBlock
               
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Medium"
                Foreground="White"
                Margin="0,0,0,0"><Run Text="Пароль"/>
            </TextBlock>

            <TextBox

                x:Name="EntrancePasswordTB"
                Foreground="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                 BorderBrush= "{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                 BorderThickness="0,0,0,2"
                Text="{Binding UserPassword}"  Background="#141613"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="EntranceBTTN"
                    Width="83"
                    Height="28"
                    Margin="10,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    Command="{Binding LogInCommand}"
                    Content="Вход"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />

                <Button
                    x:Name="GoRegisterBTTN"
                    Margin="10,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="RegisterPage"
                    Content="Регистрация"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
