evv/Views/Pages/OptionsView.xaml

<UserControl
    x:Class="Evva.Views.Pages.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Evva.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*" />
                    <ColumnDefinition Width="348*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.RowSpan="2"
                    Margin="5,5,5,5"
                    FontFamily="Samsung Sharp Sans"
                    Header="Смена пароля">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Старый пароль"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Старый пароль"
                            Text="{Binding OldPassword}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Новый пароль"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Margin="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Новый пароль"
                            Text="{Binding NewPassword}" />
                        <Button
                            Grid.Row="4"
                            Margin="5"
                            Content="Подтвердить"
                            FontFamily="Samsung Sharp Sans" Command="{Binding ChangePasswordCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    FontFamily="Samsung Sharp Sans"
                    Header="Персонализация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="252*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Показывать заставку при запуске:" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            IsChecked="{Binding IsShowSplash}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Не выходить из аккаунта:" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            IsChecked="{Binding IsStayAuthorized}" />
                    </Grid>
                </GroupBox>
               
                <GroupBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,10,5,10">
                    <UniformGrid Columns="1" Rows="2">
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="4,4,4,4"
                            Command="{Binding SaveApplicationSettingsСommand}"
                            FontFamily="Samsung Sharp Sans">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Сохранить настройки" />
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="4,4,4,4"
                            Command="{Binding ExitCommand}"
                            FontFamily="Samsung Sharp Sans">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Выйти из аккаунта" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10">
                    <TextBlock
                        FontFamily="Samsung Sharp Sans"
                        Text="{Binding TextMessage}"
                        TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Border>
               
    </Grid>
</UserControl>
