evv/Views/Pages/RegisterView.xaml

<UserControl
    x:Class="Evva.Views.Pages.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Evva.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -80 0 0">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </StackPanel.Effect>
            <Rectangle
                Width="92"
                Height="1"
                Fill="White" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Samsung Sharp Sans"
                FontSize="22"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"><Run Text=" Регистрация " /></TextBlock>
            <Rectangle
                Width="92"
                Height="1"
                Fill="White" />
        </StackPanel>
        <StackPanel
            Width="319"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.1" />
            </StackPanel.Effect>
            <TextBlock
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                Margin="5 20 0 10"
                ><Run Text="Логин" /></TextBlock>
            <TextBox
                Background="#141613"
               Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                x:Name="LoginRegisterTB"
                 BorderBrush= "{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                 BorderThickness="0,0,0,2"
                Text="{Binding UserLogin}" />
            <TextBlock
                
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                Margin="5 20 0 10"
                ><Run Text="Пароль" /></TextBlock>
            <TextBox
                Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                x:Name="LoginPasswordTB"
                Background="#141613"
                 BorderBrush= "{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                 BorderThickness="0,0,0,2"
                Text="{Binding UserPassword}" />
            <StackPanel
            Width="319"
            Orientation="Vertical">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.1" />
                </StackPanel.Effect>

                <StackPanel
                Margin="0,20,0,0"
               
                Orientation="Horizontal">
                    <TextBlock
                    Margin="5,10,5,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Вес:" /></TextBlock>
                    <mah:NumericUpDown
                   
                    Margin="10,5,10,5"
                    Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    mah:TextBoxHelper.Watermark="0"
                    Value="{Binding UserWeight}" Minimum="10" Maximum="300"  />
                    <TextBlock
                    Margin="35,10,5,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Рост:" /></TextBlock>
                    <mah:NumericUpDown
                    Width="89"
                     Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    Margin="10,5,10,5"
                    mah:TextBoxHelper.Watermark="0"
                    Value="{Binding UserHeight}" Minimum="50" Maximum="250"/>
                </StackPanel>
                <StackPanel
                Margin="0,10,0,5"
                
                Orientation="Horizontal">
                    <TextBlock
                    Margin="5,10,15,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Дата рождения:" /></TextBlock>
                    <DatePicker
                    Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    x:Name="DateTBResults"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Samsung Sharp Sans"
                    FontWeight="Normal"
                    SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                Margin="0,2,0,0"
               
                Orientation="Horizontal">
                    <TextBox
                    Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    Width="94"
                    Margin="5,5,5,5"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Имя"
                    Text="{Binding UserName}" />
                    <TextBox
                    Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    Width="94"
                    Margin="7,5,5,5"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Фамилия"
                    Text="{Binding UserSurname}" />
                    <TextBox
                    Background="#141613"
                    Foreground ="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    BorderThickness="0,0,0,2"
                    Width="94"
                    Margin="7,5,5,5"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Отчество"
                    Text="{Binding UserLastname}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                    x:Name="ReadyRegisterBTTN"
                    Margin="0,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="LogInPage"
                    Content="Вернуться"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
                    <Button
                    x:Name="GoEntryBTTN"
                    Width="100"
                    Height="28"
                    Margin="10,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.ValidationSummaryFill2}"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="LogInPage"
                    Content="Продолжить"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
